<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Superslides - A fullscreen slider for jQuery</title>
  <link rel="stylesheet" href="/core/js/superslides/dist/stylesheets/superslides.css">
</head>
<body>
  <div id="slides">
    <div class="slides-container">
        <img src="/core/images/recipes/3CheesePenne1.jpg" width="1024" height="683" alt="Cinelli">
        <img src="/core/images/recipes/PhillyCheeseSloppyJoes2.jpg" width="1024" height="685" alt="Affinity">
        <img src="/core/images/recipes/3CheesePenne1.jpg" width="1024" height="683" alt="Cinelli">
        <img src="/core/images/recipes/PhillyCheeseSloppyJoes2.jpg" width="1024" height="685" alt="Affinity">
    </div>

    <nav class="slides-navigation">
      <a href="#" class="next">Next</a>
      <a href="#" class="prev">Previous</a>
    </nav>
  </div>

  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  	<!-- JavaScript -->
  	<script src="/core/js/superslides/examples/javascripts/jquery.easing.1.3.js"></script>
  	<script src="/core/js/superslides/examples/javascripts/jquery.animate-enhanced.min.js"></script>
  	<script src="/core/js/superslides/dist/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>
	<script type='text/javascript' src='/core/js/script.js'></script>

  
  <!--<script src="javascripts/jquery.easing.1.3.js"></script>
  <script src="javascripts/jquery.animate-enhanced.min.js"></script>
  <script src="../dist/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>-->
  <script>
    $(function() {
      $('#slides').superslides({
        hashchange: true
      });
    });
  </script>
</body>
</html>
